marpinas/gha-javascript-hola/action.yaml
name: Ejercicio de acción javascript
description: 'Acción de saludo'
inputs:
  nombre:
    required: false
    type: string
    default: John Doe
    description: "Tu nombre para el saludo"
outputs:
  saludo:
    description: Te saludamos por tu nombre
runs:
  using: 'node20'
  main: 'dist/index.js'

marpinas/gha-udemy/.github/workflows/13b-ejercicio-javascript-saluda.yml
- id: javascript
  uses: marpinas/gha-javascript-hola@v1
  with:
    nombre: 'Mar'